<!DOCTYPE HTML>
<html>
	<head>
		<title> Tourisme Mondial </title>
		<style>
			body{background-color: #b8dae0; padding:15px; align:center; }
			h1{font-family: Ariel; color:black; font-size:50pt; text-align:center; text-style:bold;}
			h2{font-family: Ariel;color:black;font-size:25pt;text-align:center; text-style:bold;}
			h3{font-family: Ariel;color:black;font-size:20pt;text-align:center; text-style:bold;}
			p1{color:#000000; font-family:Ariel; font-size:30pt; text-style:bold;}
			p2{color:#18177B; font-family:Ariel; font-size:20pt}
			p3{color:#18177B; font-family:Ariel; font-size:20pt}
			div{text align: center}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


		</style>
	</head>

	<body>
	<h1>TOURISME MONDIAL</h1>
	<h2>Making each of your journeys a joy in itself</h2>
	<I><h3><marquee scrollamount=10>~~Trips. Tours. Travels. Nothing less, but something more~~</marquee></h3></I>
	<h3>
	<a href="index.html">HOME</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Places.html">Places</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Gallery.html">Gallery</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Things%20to%20do.html">Things to Do</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="https://www.booking.com/" target="_blank">Bookings</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Contact.html">CONTACT US</a>
	</h3>


<div class="container">
  <form>
<label for="country">Planning For</label>
    <select id="country" name="country">
      <option value="London">London</option>
      <option value="Paris">Paris</option>
      <option value="New Zealand">New Zealand</option>
	  <option value="Maldives">Maldives</option>
      <option value="San Francisco">San Francisco</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Delhi">Delhi</option>
      <option value="Rome">Rome</option>
      <option value="Tokyo">Tokyo</option>
    </select>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Phone</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Mobile Number..">

     <label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email Address..">

    <label for="subject">Description</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>

