<!DOCTYPE HTML>
<html>
<head>
<style>
body{background-color: #b8dae0; align:center; padding:15px;  }
h1{font-family: Ariel ;color:black;font-size:50pt;text-align:center; text - style bold}
h2{font-family: Ariel ;color:black;font-size:25pt;text-align:center; text - style bold}
h3{font-family: Ariel ;color:black;font-size:20pt;text-align:center; text - style bold}
h4{font-family: Ariel ;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h5{font-family: Ariel ;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h6{font-family: Ariel ;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
div{text-align:center;}
</style>
<title> Tourisme Mondial </title>

<body>
	<h1>TOURISME MONDIAL</h1>
	<h2>Making each of your journeys a joy in itself</h2>
	<I><h3><marquee scrollamount=10>~~Trips. Tours. Travels. Nothing less, but something more~~</marquee></h3></I>
	<h3>
	<a href="index.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Places.html">Places</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Gallery.html">GALLERY</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Things%20to%20do.html">Things to Do</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="https://www.booking.com/" target="_blank">Bookings</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Contact.html">Contact Us</a>
	</h3>


<div>
<img src="London.jpg" WIDTH ="500" HEIGHT ="400">
<img src="Paris.jpg" WIDTH ="500" HEIGHT ="400">
<img src="New Zealand.jpg" WIDTH ="485" HEIGHT ="400">
<h4 style="text-align:center;">London &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  Paris &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbspNew Zealand</h4>
<br>

<img src="Maldives.jpg" WIDTH ="500" HEIGHT ="400">
<img src="San Francisco.jpg" WIDTH ="500" HEIGHT ="400">
<img src="Mumbai.jpg" WIDTH ="485" HEIGHT ="400">
<h4 style="text-align:center;">Maldives &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  San Francisco &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp Mumbai</h4>
<br>

<img src="Delhi.jpg" WIDTH ="500" HEIGHT ="400">
<img src="Rome.jpg" WIDTH ="500" HEIGHT ="400">
<img src="Tokyo.jpg" WIDTH ="485" HEIGHT ="400">
<h4 style="text-align:center;">Delhi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  Rome &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  Tokyo</h4>


</div>

</body>
</html>