<!DOCTYPE HTML>
<html>
	<head>
		<title> Tourisme Mondial </title>
		<style>
			body{background-color: #b8dae0; padding:15px; align:center; }
			h1{font-family: Ariel; color:black; font-size:50pt; text-align:center; text-style:bold;}
			h2{font-family: Ariel;color:black;font-size:25pt;text-align:center; text-style:bold;}
			h3{font-family: Ariel;color:black;font-size:20pt;text-align:center; text-style:bold;}
			p1{color:#000000; font-family:Ariel; font-size:30pt; text-style:bold;}
			p2{color:#18177B; font-family:Ariel; font-size:20pt}
			p3{color:#18177B; font-family:Ariel; font-size:20pt}
			div{text align: center}
			body {background-image: url("Background.jpg");}
		</style>
	</head>

	<body>
	<h1>TOURISME MONDIAL</h1>
	<h2>Making each of your journeys a joy in itself</h2>
	<I><h3><marquee scrollamount=10>~~Trips. Tours. Travels. Nothing less, but something more~~</marquee></h3></I>
	<h3>
	<a href="index.html">HOME</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Places.html">Places</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Gallery.html">Gallery</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Things%20to%20do.html">Things to Do</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="https://www.booking.com/" target="_blank">Bookings</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Contact.html">Contact Us</a>
	</h3> <br/><br/>

	<p1>Welcome to TOURISME MONDIAL. Here we make each of your journeys a joy in itself. We make custom packages for people who love to travel alone or with friends and family. We make your trip a memorable experience with our specially designed packages with affordable prices to visit places in India and Abroad.</p1>


</body>
</html>

