<!DOCTYPE HTML>
<html>
<head>
<style>
body{background-color: #b8dae0; padding:15pt;  }
h1{font-family: Ariel;color:black;font-size:50pt;text-align:center; text - style bold;line-height:0}
h2{font-family: Ariel;color:black;font-size:25pt;text-align:center; text - style bold}
h3{font-family: Ariel;color:black;font-size:20pt;text-align:center; text - style bold}
h4{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h5{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h6{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h7{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;}
h8{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h9{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h10{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h11{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h12{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h13{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h14{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h15{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h16{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h17{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h18{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h19{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h20{font-family: Ariel;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h21{font-family: Ariel;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}

p1{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p2{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p3{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p4{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p5{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p6{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p7{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p8{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}
p9{color:#18177B;font-family:Ariel;font-size:21pt;  text-align: left;}



div{text-align:left;}
</style>
<body>
	<h1>TOURISME MONDIAL</h1>
	<h2>Making each of your journeys a joy in itself</h2>
	<i><h3><marquee scrollamount=10>~~Trips. Tours. Travels. Nothing less, but something more~~</marquee></h3></i>
	<h3>
	<a href="index.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Places.html">PLACES</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Gallery.html">Gallery</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Things%20to%20do.html">Things to Do</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="https://www.booking.com/" target="_blank">Bookings</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Contact.html">Contact Us</a>
	</h3>
	
	
	


<h4>London </h4>
<p1>London, the capital of England and the United Kingdom, is a 21st-century city with a history stretching back to Roman times. At its center stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower, and Westminster Abbey, the site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex and the entire city. </p1>
<br><br>
<p4><B>Price </B><br> Rs.97,330 for a solo traveler 
<br> Rs.27,397 for a family</p4><br><br><br>



<h4>Paris, France</h4>
<p1>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré. </p1>
<br><br>
<p4><B>Price </B><br> Rs.92,330 for a solo traveler 
<br> Rs.1,89,397 for a family</p4><br><br><br>



<h4>New Zealand</h4>
<p1>New Zealand is a land of great contrasts and diversity. Active volcanoes, spectacular caves, deep glacier lakes, verdant valleys, dazzling fjords, long sandy beaches, and the spectacular snowcapped peaks of the Southern Alps/Kā Tiritiri o te Moana on the South Island—all contribute to New Zealand's scenic beauty. </p1>
<br><br>
<p4><B>Price </B><br> Rs.84,945 for a solo traveler 
<br> Rs.1,51,219 for a family</p4><br><br><br>


<h4>Maldives</h4>
<p1>Maldives is an island nation in the Indian Ocean formed by a chain of 1,900 coral islands grouped into 26 atolls southwest of Sri Lanka and India. The archipelago has a strategic location astride and along major sea lanes in the Indian Ocean. </p1>
<br><br>
<p4><B>Price </B><br> Rs.92,330 for a solo traveler 
<br> Rs.1,89,397 for a family</p4><br><br><br>



<h4>San Francisco</h4>
<p1>San Francisco is a city in the U.S. state of California. It is famous for the Golden Gate Bridge. With a population of 744,041, San Francisco is the 13th largest city in the United States, and the 4th largest city in California behind Los Angeles, San Diego, and San Jose. </p1>
<br><br>
<p4><B>Price </B><br> Rs.92,330 for a solo traveler 
<br> Rs.1,89,397 for a family</p4><br><br><br>



<h4>Mumbai</h4>
<p1>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry. </p1>
<br><br>
<p4><B>Price </B><br> Rs.51,580 for a solo traveler 
<br> Rs.69,375 for a family</p4><br><br><br>



<h4>Delhi</h4>
<p1>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.</p1>
<br><br>
<p4><B>Price </B><br> Rs.46,450 for a solo traveler 
<br> Rs.56,397 for a family</p4><br><br><br>



<h4>Rome</h4>
<p1>Rome is the capital city of Italy. It is also the capital of the Lazio region, the center of the Metropolitan City of Rome, and a special comune named Comune di Roma Capitale.</p1>
<br><br>
<p4><B>Price </B><br> Rs.1,25,920 for a solo traveler 
<br> Rs.2,34,462 for a family</p4><br><br><br>


<h4>Tokyo</h4>
<p1>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p1>
<br><br>
<p4><B>Price </B><br> Rs.1,54,920 for a solo traveler 
<br> Rs.2,14,462 for a family</p4><br><br><br>



</body>
</html




