<!DOCTYPE HTML>
<html>
<head>
<style>
body{background-color: #b8dae0; align:center; padding:15pt; }
h1{font-family: Ariel ;color:black;font-size:50pt;text-align:center; text - style bold;line-height:0}
h2{font-family: Ariel ;color:black;font-size:25pt;text-align:center; text - style bold}
h3{font-family: Ariel ;color:black;font-size:20pt;text-align:center; text - style bold}
h4{font-family: Ariel ;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
h5{font-family: Ariel ;color:black;font-size:20pt;text-align:left; text - style bold;line-height:0}
h6{font-family: Ariel ;color:black;font-size:30pt;text-align:left; text - style bold;line-height:0}
p1{color:#18177B;font-family:Times New Roman;font-size:21pt;  text-align: left;}
p2{color:#18177B;font-family:Times New Roman;font-size:21pt;  text-align: left;}
p3{color:#18177B;font-family:Times New Roman;font-size:21pt;  text-align: left;}
p4{color:#18177B;font-family:Times New Roman;font-size:21pt;  text-align: left;}
p5{color:#18177B;font-family:Times New Roman;font-size:21pt;  text-align: left;}
div{text-align:center;}
</style>
<title> Tourisme Mondial </title>

<body>
	<h1>TOURISME MONDIAL</h1>
	<h2>Making each of your journeys a joy in itself</h2>
	<I><h3><marquee scrollamount=10>~~Trips. Tours. Travels. Nothing less, but something more~~</marquee></h3></I>
	<h3>
	<a href="index.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Places.html">Places</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Gallery.html">Gallery</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Things%20to%20do.html">THINGS TO DO</a>
	&nbsp;&nbsp;

	<a href="https://www.booking.com/" target="_blank">Bookings</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<a href="Contact.html">Contact Us</a>
	</h3>


<div>
<img src="London1.jpg" width="500" height="400">
<img src="Paris1.jpg" width="500" height="400">
<img src="New Zealand1.jpg" width="485" height="400">
<h4 style="text-align:center;"><a href="https://www.thrillophilia.com/cities/london/things-to-do" target="_blank">London</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp  <a href="https://www.thrillophilia.com/cities/paris/things-to-do">Paris</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp<a href="https://www.thrillophilia.com/countries/new-zealand/things-to-do">New Zealand</a></h4>
<br>

<img src="Maldives1.jpg" width="500" height="400">
<img src="San Francisco1.jpg" width="500" height="400">
<img src="Mumbai1.jpeg" width="485" height="400">
<h4 style="text-align:center;"><a href="https://www.thrillophilia.com/things-to-do-in-maldives">Maldives</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp<a href="https://www.thrillophilia.com/cities/san-francisco/things-to-do">San Francisco</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <a href="https://www.thrillophilia.com/things-to-do-in-mumbai">Mumbai</a></h4>
<br>

<img src="Delhi01.jpg" width="500" height="400">
<img src="Rome1.jpg" width="500" height="400">
<img src="Tokyo1.jpg" width="485" height="400">
<h4 style="text-align:center;"><a href="https://www.thrillophilia.com/things-to-do-in-delhi">Delhi</a> &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp <a href="https://www.thrillophilia.com/cities/rome/things-to-do">Rome</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp <a href="https://www.thrillophilia.com/cities/tokyo/things-to-do">Tokyo</a></h4>
<br>

</div>


</body>
</html>